<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PAWsome Careers!</title>
	<link href="https://fonts.googleapis.com/css?family=Modak&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
#playground {border: 1px solid black ; background-color: white }

canvas {
    padding: 0;
 margin: auto;
 display: block;
 /* width: 960px;
 height: 600px; */
 position: absolute;
 top: 15;
 bottom: 0;
 left: 0;
 right: 0;
}
body {background-color : #ecc1c8 ;}
	h1{color: #FF1439;
  text-align: center;}

.black{ color: #030002 }
.pretty-header{font-family: 'Modak', cursive ; text-align: center; margin: 0px;}

button{ height: 40px;}

</style>
<body>
	<div class="container-fluid">
		<nav class="row navbar navbar-expand-lg navbar-transparent">
			<div class="col-4">
				<a class="navbar-brand pad black" href="About.html">About</a>
			</div>
			<div class="col-5">
				<span class="navbar-text">
					<center><h1 padding-left="50px"text-align= "center" class="pretty-header">PAWsome CAREERS</h1></center>
				</span>
			</div>
		</nav>
		<button id= "start">Start </button>
		<canvas width= "960" height= "600" id = "playground" ></canvas>
	</div>

    <script src="../static/buttons.js"></script>
    <script src= "../static/end.js"> </script>


</body>
</html>



<!-- <html lang="en">
<head>
    <meta charset="utf-8">
    <title>Health Data Visualization</title>
	<link href="https://fonts.googleapis.com/css?family=Modak&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
#playground {border: 1px solid black ; background-color: white }

canvas {
    padding: 0;
 margin: auto;
 display: block;
 width: 960px;
 height: 600px;
 position: absolute;
 top: 15;
 bottom: 0;
 left: 0;
 right: 0;
}
body {background-color : #45fc03 ;}
	h1{color: #FF1439 }

.black{ color: #030002 }
.pretty-header{font-family: 'Modak', cursive ; line-height: 0;}
.pad{ padding-bottom: 2.3125rem; }
</style>
<body>


	<div class="container-fluid">
		<nav class="row navbar navbar-expand-lg navbar-transparent">
			<div class="col-5">
				<a class="navbar-brand pad black" href="About.html">About</a>
			</div>
				<div class="col-9">
					<span class="navbar-text">
						<h1 class="pretty-header">PAWsome Career</h1>
					</span>
				</div>
		</nav>
		<canvas id = "playground" ></canvas>
	</div>


    <script src="../static/buttons.js"></script>
    <script src= "../static/end.js"> </script>

</body>
</html> -->
